In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cars.csv')

In [4]:
df.sample(5)

          brand  km_driven    fuel         owner  selling_price
7989    Hyundai      50000  Petrol   First Owner         470000
105    Mahindra      70000  Diesel  Second Owner         625000
7859      Lexus      20000  Petrol   First Owner        5150000
3707  Chevrolet      60000  Petrol   First Owner         180000
1150      Honda       7032  Petrol   First Owner         779000

In [6]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

# one hot encoding

In [8]:
pd.get_dummies(df,columns =['fuel','owner']).head()

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0

# k-1 encoding

In [9]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [10]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test= train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=0)

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [33]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [34]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

C:\Users\expert\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [35]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [36]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new)).shape

(6502, 9)

# OneHotEncoding with Top Categories

In [38]:
counts = df['brand'].value_counts()

In [39]:
df['brand'].nunique()
threshold = 100

In [40]:
repl = counts[counts<=threshold].index

In [44]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
6732,0,0,0,0,0,0,1,0,0,0,0,0,0
7751,0,0,0,0,1,0,0,0,0,0,0,0,0
724,0,0,0,0,0,1,0,0,0,0,0,0,0
6192,0,0,0,0,0,0,1,0,0,0,0,0,0
3226,0,0,0,0,0,0,1,0,0,0,0,0,0